<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:orientation="vertical" 
  android:layout_height="match_parent">
    <FrameLayout android:id="@+id/frameLayout1" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content">
        <TextView android:id="@+id/textView5" 
        	android:gravity="center_horizontal" 
        	android:layout_width="match_parent" 
        	android:layout_height="wrap_content" 
        	android:text="My Info" 
        	android:textSize="30sp"></TextView>
    </FrameLayout>
    <LinearLayout android:id="@+id/linearLayout1" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_weight="1">
        <TextView android:id="@+id/textView1" 
        	android:gravity="center_vertical" 
        	android:layout_width="wrap_content" 
        	android:layout_height="match_parent" 
        	android:text="Name: "></TextView>
        <EditText android:id="@+id/editText1" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:layout_weight="1"></EditText>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_weight="1">
        <TextView android:id="@+id/textView2"
        	android:gravity="center_vertical" 
        	android:layout_width="wrap_content" 
        	android:layout_height="match_parent"  
        	android:text="Class: "></TextView>
        <MultiAutoCompleteTextView android:id="@+id/multiAutoCompleteTextView1"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:layout_weight="1"></MultiAutoCompleteTextView>
    </LinearLayout>
    <TextView android:id="@+id/textView3" 
    	android:layout_weight="1" 
    	android:layout_width="match_parent" 
    	android:gravity="bottom" 
    	android:layout_height="wrap_content" 
    	android:text="Problem Set specific issues: "></TextView>
    <LinearLayout android:id="@+id/linearLayout3" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_weight="1">
        <EditText android:id="@+id/editText3"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:layout_weight="1"></EditText>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout4" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_weight="1">
        <TextView android:id="@+id/textView4"
        	android:layout_width="wrap_content"  
        	android:gravity="center_vertical" 
        	android:layout_height="match_parent" 
        	android:text="Group Size: "></TextView>
        <EditText android:id="@+id/editText2"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:layout_weight="1"></EditText>
    </LinearLayout>
    <TextView android:id="@+id/textView6" 
    	android:layout_weight="1" 
    	android:layout_width="match_parent" 
    	android:gravity="bottom" 
    	android:layout_height="wrap_content" 
    	android:text="My Location Description: "></TextView>
    <LinearLayout android:id="@+id/linearLayout5" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_weight="1">
        <EditText android:id="@+id/editText4"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:layout_weight="1"></EditText>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout6" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content">
        <Button android:id="@+id/button1"
        	android:layout_height="wrap_content"  
        	android:layout_width="wrap_content" 
        	android:layout_weight="1" 
        	android:text="Cancel"></Button>
        <Button android:id="@+id/button2"
        	android:layout_height="wrap_content"  
        	android:layout_width="wrap_content" 
        	android:layout_weight="1" 
        	android:text="Submit"></Button>
    </LinearLayout>
</LinearLayout>
