<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:layout_marginLeft="5dp"
  android:layout_marginRight="5dp" 
  android:layout_height="match_parent">
    <FrameLayout android:id="@+id/frameLayout1" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content">
        <TextView android:id="@+id/textView5" 
        	android:gravity="center_horizontal" 
        	android:layout_width="match_parent" 
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="10dp" 
        	android:text="Find People" 
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:textSize="40sp"></TextView>
    </FrameLayout>
    
    <RelativeLayout android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
	    <EditText
	        android:id="@+id/search_box"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/classHint"/>
	    <Button
	        android:id="@+id/search_button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/search_box"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dip"
	        android:text="@string/search_string" />
	</RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Others in my class:" />

    <TableLayout
        android:id="@+id/peopleView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1" >


    </TableLayout>

    
</LinearLayout>
