<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
    <TextView 
		android:gravity="center_horizontal" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:id="@+id/TextView02" android:text="Third" 
		android:textSize="40sp"></TextView>
    <TextView 
		android:gravity="center_horizontal" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:id="@+id/TextView01" 
		android:text="Down" 
		android:textSize="40sp"></TextView>
    <TextView 
    	android:id="@+id/textView1" 
		android:layout_height="wrap_content" 
		android:gravity="center_horizontal" 
		android:layout_width="match_parent" 
		android:text="Play" 
		android:textSize="40sp"></TextView>
    <Button 
    	android:layout_width="match_parent" 
   		android:layout_height="wrap_content" 
   		android:layout_weight="1" 
   		android:text="Make Me Available" 
   		android:id="@+id/makemeavailable"></Button>
    <Button 
    	android:layout_width="match_parent" 
   		android:layout_height="wrap_content" 
   		android:layout_weight="1" 
   		android:text="Find People" 
   		android:id="@+id/findpeople"></Button>
    <Button 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_weight="1" 
    	android:text="View/Edit Status" 
    	android:id="@+id/vieweditstatus"></Button>
</LinearLayout>
